<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Story of Jimothy</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div>
<h1 class=title>The Story of Jimothy</h1>
<h3>Casual Clothes</h3>
<p>You put on some casual wear. You take a stroll in the park. You see some friends on the way so you wave hello to them. You then see a 20 dollar bill on the ground. Just lying there. It’s your lucky day! You then remember it’s your parents’ anniversary. So you decide to get them both flowers. They are overjoyed by the sight of you and you have a joyous time with them. You then say farewell and start to trek back home. You remember you needed some groceries so you stop by Trader Joes and get everything for a reasonable price. You then walk home. You think about what a wonderful and interesting day it was. It had a energetic start and a nice end. Almost like you made all of the right decisions. You then ponder what could’ve happened if you had stayed in bed or put on black clothing. Or possibly even fight a skeleton. You chuckle at this thought. You then brush your teeth and tuck yourself into bed. You deserved this rest. Good job. <span id="f">The end</span></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
<script src="animation6.js"></script>
<a href="start.html">Back to start</a>
</div>
</body>
</html>
